<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
<style>
    .container{
        background-color:rgb(14, 239, 239) ;
        height:80vh;
        width: 30vh;
    }
    .box{
        width: 34px;
        height: 45px;
        
        /* animation-name: pradipanimation;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
         animation-iteration-count: 3; 
        /* animation-iteration-count: infinite; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: paused; */
        /* animation-fill-mode: forwards;  */
        animation: pradipanimation 3s ease-in-out 1s infinite alternate forwards;
        

    }
    @keyframes pradipanimation {
        from{
          background-color: red;
        }
        to{
         background-color: yellow;
            transform: translateX(1000px);
        }
        
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>