<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: black;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
           height: 200px;
           box-sizing:border-box ;
        }
        .box2{ 
            color: black;
            padding: 10px;
            margin: 5px;
            border: 2px solid blue;
           height: 200px;
           box-sizing:border-box ;   
        }
    </style>
</head>
<body>
   <div class="box box1">i am a box one</div> 
   <div class="box box2">i am box two</div>
</body>
</html>