<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>css</title>
    <!-- <style> 
        h1{
            background-color: aqua;
            color: black;
        }
        p{
            background-color: aqua;
            color: black;
        }
        ol{
            background-color: aqua;
            color: black;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="style.css"> -->

<!-- *selector in css -->
<!-- element selector -->
<style>
/* div{
    background-color: rgb(216, 20, 20);
} */
/* class selector */
 /* .red{
    background-color:brown ;
} */
/* id selector */
 /* #green{
    background-color: rgb(34, 210, 52);
}  */
 /*child selector */
/* div > p {
    color: rgb(202, 19, 19);
}  */
/* desendant selector */
 /* div p {
    color: rgb(211, 12, 12) ;
}   */
/* *{
    margin: 0%;
    padding: 0%;
} */
/* pseudo selector */
/* a:visited{
    color: aqua;
}
a:link{
    color: blue;
}
a:active{
    background-color: blueviolet;
}
a:hover{
    background-color: aqua;
}
p:first-child{
    background-color: aqua;
} */

</style>
</head>

<body>
    <!-- <h1> This is my first program for css</h1> 
    <div>
        <ol>
            <li>inlinecss</li>
            <li>internalcss</li>
            <li>externalcss</li>
        </ol>
    </div>
<p>this is about of all three type of css</p> -->
<div >
<!-- <a href="https://www.google.com">google</a>
</dr>
<a href="https://www.facebook2.com">facebook</a> -->
<!-- <p>hii i am frist</p>
<p>hii i am second</p> -->

</div>

</body>
</html>