<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid red;
            display: flex;
            height: 80vh;
             /* justify-content: center;   */
             /* align-items: center;  */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
             /* align-content: flex-start;  */
            /* flex-flow: row wrap; */
            /* row-gap: 30px; */
            gap: 40px 10px;
        }
      .item{
            height: 32px;
            width: 32px;
            border: 2px solid black;
            background-color: blueviolet;
            margin: 4px;

        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            /* flex-grow: 5; */
            flex-shrink: 2;
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1" >1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        
    </div>
</body>
</html>