<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child {
            background-color: aqua;
        }

        .box::first-line {
            color: yellow;
        }
        .boxes *{
           color: blue; 
           border: 2px solid black;
        }
       p,a,.box,[ data-color="primary"]{
        margin-top: 45px; */

        /* } */
        /* .box:nth-child(odd){
        background-color: blue;
       } */
        /* .boxes::before {
            content: "hii i am good";
            color: blue;
        }

        .boxes::after {
            content: "i am good";
            color: blueviolet;
        }

        ::selection {
            color: rgb(56, 179, 179);
            background-color: black; */
        /* } */
        .box::first-letter{
            font-size: 42px;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box" data-color="primary">hey i am pradip </div>
        <div class="box">hey i am pradip</div>
        <div class="box">hey i am pradip</div>
    </div>
</body>

</html>