<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: 'Times New Roman', Times, serif;

        }

        p {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
            line-height: 50px;
            font-size: large;
            /* letter-spacing: 20px; */

        }
        h2{ text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color:aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            /* text-indent: 45px; */
        }
        .lorem{
            border: 2px solid blue;
            width: 145px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Font</h1>
    <h2>About fonts</h2>
    <p>this vedio is about of font family</p>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eveniet soluta maiores labore facere natus tenetur voluptates, illum, aliquam obcaecati qui suscipit reprehenderit cumque modi facilis commodi earum quos deserunt?</p>
</body>

</html>