<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: solid black;
            box-sizing: border-box;
            margin: auto;
            padding: 20px;
            color: black;
            background-color: aliceblue;
            align-content: center;
            width: 50vw;
            box-shadow: 5px 15px 5px #b30909;
        }

        .text-shadow {
            text-shadow: 2px 2px 2px #888;
            outline: 2px solid black;
            border: 2px solid green;
            outline-offset: 3px;
            border-radius: 12px;

        }
    </style>
</head>

<body>
    <div class="box">
        i am the frist box
    </div>
    <p class="text-shadow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam sint eligendi voluptate
        ratione porro at
        deserunt ad quo voluptas optio quas, maxime debitis eos distinctio earum illum fugit dicta quod.</p>
</body>

</html>