<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .box{
        height: 13vh;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
        background-color: aqua;


    }
    /* .box1{
         position: relative;
         top: 34px;
       left:56px;       
        position: absolute;
       top: 0px; 
       
    } */
    /* .box2{
         position: fixed;
        bottom:0px;
        left: 8vm; 
         height: 111px; 
       
    

    } */
    .parent{
        padding: 43px;
        margin: 34px;
        border: 3px solid purple;
   /* position: absolute; */

   /* transform: translate(0); */
   /* filter: invert(0); */
perspective: 0em;



    }
</style>
<body>
    <div class="parent">

    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>

</div>
</body>
</html>