<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>

        <style>* {
            margin: 0;
            padding: 0;

            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;

        }

        nav {
            background-color: aqua;
        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 23px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>services</li>
                <li>contect</li>

            </ul>
        </nav>
    </header>
</body>

</html>