<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
<style>
    *{
        padding: 0;
        margin: 0;
    } 
    header{
        position: sticky;
        top: 0;  
    }
    nav{
        background-color: rgb(209, 32, 144);
        height: 83px;
       
    }
  

    
    .container{
       background-color: rgb(87, 220, 26);
       margin:12px 34px;
       height: 300px;
       text-align: center;
    }
    .box1{
        background-color: pink;
        height: 233px;
        width: 35%;
        display: inline-block;
        margin: 25px;
       
    }
.box2{
    background-color: blue;
    height: 233px;
    width: 35%;
    display: inline-block;
    margin: 25px;
}
ul li{
    display: inline-block;
    margin: 20px;
}
footer{
    background-color: black;
    color: white;
    height: 133px;
    width: 35%;
    text-align: center;
    border: solid white;
    border-radius: 7px;
    margin: auto;

}
.circle{
    background-color: orange;
    height:32px;
    width: 32px;
    position: fixed;
    bottom: 12px;
    right: 23px;
    border-radius: 13px;
    
}
body{
    background-color: black;
}

    

</style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <Li>home</Li>
            <Li>about</Li>
            <Li>contect</Li>
            <Li>services</Li>
        </ul>

    </nav>
   </header> 
   <main> 
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
   </main>
   <footer>
    <div class="cap">i am pardip vasan</div>
    <div class="circle"></div>
   </footer>
</body>
</html>