<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D\Download ultraedit text editor for window</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            font-family: "segoe  UI";
        }

        .right ul {
            display: flex;
            gap: 40px;
        }

        .right ul li {
            list-style: none;
        }

        .sec {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 60px;
            font-family: sans-serif;
        }

        .sec span {
            font-size: 34px;
        }

        .first {
            font-family: Segoe UI;
            font-size: 16px;
            width: 31vw;
            text-align: center;
        }

        .second button {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
        }

        .large {
            font-size: 35px;
            font-weight: 500;
        }

        .small {
            font-size: 60%;
        }

        .tow {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: -135px;
        }

        .box1 {
            display: flex;
            flex-direction: row;
            gap: 20px;

            margin-left: 185px;
            margin-top: 20px;

        }

        .E1 {
            width: 18vw;
            height: 20vh;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            font-family: 'segoe UI';
        }

        .G1 {
            width: 18vw;
            height: 20vh;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            font-family: 'segoe UI';
        }

        .I1 {
            width: 18vw;
            height: 20vh;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
            font-family: 'segoe UI';

        }

        .btn1 {
            margin-top: 40px;
            padding: 8px 35px;
            background-color: rgb(125, 225, 125);
            border-radius: 5px;
            
        }

        .btn2 {
            margin-top: 40px;
            padding: 8px 35px;
            background-color: rgb(125, 225, 125);
            border-radius: 5px;
        }

        .btn3 {
            margin-top: 40px;
            padding: 8px 35px;
            background-color: rgb(125, 225, 125);
            border-radius: 5px;
        }
        .btn1 a{
            text-decoration: none;
            color: white;
        }
        .btn2 a{
            text-decoration: none;
            color: white;
        }
        .btn3 a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="ultra edit.png" alt="photo" height="80px">
            </div>
            <div class="right">
                <ul>
                    <li>product <img src="B.png" alt="" height="10px"></li>
                    <li>pricing <img src="B.png" alt="" height="10px"></li>
                    <li>resource <img src="B.png" alt="" height="10px"></li>
                    <li>about us <img src="B.png" alt="" height="10px"></li>
                    <li>security <img src="B.png" alt="" height="10px"></li>
                    <li><img src="A.png" alt=""></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="sec">
            <span>Download <b>Ultraedit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>

            <div class="first">download and try ultraedit before you buy it! this download includes the full windows
                version of the text editor</div>
            <div class="second">
                <button>
                    download mac or linux verson
                </button>
            </div>
        </section>
        <section class="tow">
            <div class="download">
                <span class="img"><img src="u.png" alt="photo" width="50px"></span>
                <span class="large">Download ultraedit
                </span>
                <span class="small">
                    v2024.0(released 04/19/2024) | Hotfix
                </span>
            </div>
            <div class="box1"><span class="E1">English<button class="btn1"> <a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*erkchn*_ga*MTY2NzYxMjMwMS4xNzEzNjcxNzY1*_ga_QNXHVTPWNS*MTcxMzg0ODEyNy44LjEuMTcxMzg0ODE1Mi4zNS4wLjA.">download 64-bit</a></button></span>
                <span class="G1">german<button class="btn2"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*erkchn*_ga*MTY2NzYxMjMwMS4xNzEzNjcxNzY1*_ga_QNXHVTPWNS*MTcxMzg0ODEyNy44LjEuMTcxMzg0ODE1Mi4zNS4wLjA.">download 64-bit</a></button></span>
                <span class="I1">italian<button class="btn3"><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*erkchn*_ga*MTY2NzYxMjMwMS4xNzEzNjcxNzY1*_ga_QNXHVTPWNS*MTcxMzg0ODEyNy44LjEuMTcxMzg0ODE1Mi4zNS4wLjA.">download 64-bit</a></button></span>
            </div>
        </section>
    </main>


</body>

</html>