<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        * {
            background-color: grey;

        }

        .card {
            background-color: white;
            width: 35vw;
            height: 90vh;
            border-radius: 7px;
            border: solid black;

        }

        .image {
            background-color: white;
            padding-left: 35px;
            padding-top: 10px;

        }

        .image img {
            border-radius: 7px;
            border: solid black;
        }

        .capsules {
            padding: 20px 225px;
        }

        .capsules span {
            border: 2px solid black;
            font-size: 35px;
            margin: 5px;
            border-radius: 7px;
        }

        .card h1 {
            font-size: 100px;
            background-color: white;
            padding: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .content p {
            font-size: 25px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .read span{
            border: 2px solid black;
            border-radius: 7px;
            font-size: 25px;
           color: blue;
        }
        .read{
            margin: 10px 300px;
            padding: 20px 20px;
            background-color: white;

        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="700px" src="image1.jpg" alt="image">
        </div>
        <div style="background-color: white;" class="capsules">
            <span>1.NATURE</span>
            <span>2.LAKE</span>

        </div>
        <h1>PRADIP</h1>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto optio vitae, voluptas error
                dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a libero perferendis mollitia,
                rem iure pariatur vero quis corporis tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nemo vero doloribus facere possimus, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor
                fuga cupiditate nulla vitae, ipsum ullam! incidunt explicabo.</p>
        </div>
        <div class="read">
            <span>read more</span>
        </div>

    </div>
</body>

</html>