<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            height: 50px;
            width: 50px;
            background-color: rgb(203, 203, 61);
            border: 2px solid black;
             /* transform: rotate(0.125turn);  */
            /* transform: rotateX(40deg); */
            /* transform: rotatey(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: skewY(34deg); */
            /* transform: skewX(34deg); */
            /* transform: translateX(34px); */
            /* transform: translateY(34px); */
            /* transform: translateY(100%) skew(40deg) translateX(45%); */
           

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 50vw;
            height: 30vw;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
 box
        </div>
    </div>
</body>
</html>