<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transitions</title>
    <style>
        .container{
            background-color: wheat;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            transition-property: background-color,transform;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: cubic-bezier(0, 0.73, 0.58, 1);
            /* transition: all 3s ease-in-out 1s; */
        
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>