<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-17</title>

    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 800px;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 2px;

        }

        .image img {
            width: 200px;
            border-radius: 5px;
        }

        .text {
            padding-left: 8px;

        }

        .text h1 {
            font-size: 25px;
            color: white;


        }

        .text p {
            color: gray;
        }

        .image {
            position: relative;
            top: 2px;
        }

        .capsule {
            position: absolute;
            bottom: 9px;
            z-index: 10;
            right: 7px;
            background-color: black;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        `<div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLB0alxLSXCSEPITzWr-XXUiv1oglQ">
                <div class="capsule">31.22</div>
            </div>
            <div class="text">
                <h1> Inroduction to Backend | Sigma Web Dev video #2</h1>
                <p>CodeWitnHarry . 56k views . 7 month ago</p>
            </div>
         </div>`
       
    </div>
    
</body>
</html>