<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project-13</title>

    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 800px;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: 2px;

        }

        .image img {
            width: 200px;
            border-radius: 5px;
        }

        .text {
            padding-left: 8px;

        }

        .text h1 {
            font-size: 25px;
            color: white;


        }

        .text p {
            color: gray;
        }

        .image {
            position: relative;
            top: 2px;
        }

        .capsule {
            position: absolute;
            bottom: 9px;
            z-index: 10;
            right: 7px;
            background-color: black;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>

</head>

<body>
    <div class="container">
       
    </div>

     <script src="project13.js"></script> 
</body>

</html>